-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 15 2018 г., 09:22
-- Версия сервера: 5.7.19
-- Версия PHP: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `movie`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_film` int(11) NOT NULL,
  `comment` text CHARACTER SET utf8 NOT NULL,
  `rate` int(1) DEFAULT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  `genre` varchar(200) NOT NULL,
  `year` int(4) NOT NULL,
  `country` varchar(20) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `director` varchar(50) NOT NULL,
  `actors` varchar(250) NOT NULL,
  `image` varchar(100) NOT NULL,
  `movie` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `country`, `description`, `director`, `actors`, `image`, `movie`) VALUES
(1, 'Доказательство смерти', 'Боевик, Криминал, Триллер', 2007, 'США', 'Три красотки решают развлечься и отправляются в ресторанчик. Они даже не подозревают, что на этот раз их ждет особый интерес со стороны мужчин! Каскадер Майк украдкой наблюдает за ними из своего автомобиля. Он любит быструю езду и не прочь подбросить до дома симпатичную девушку. А ещё он считает, что выйдет сухим из воды даже в случае самой ужасной аварии...', 'Квентин Тарантино', 'Курт Рассел, Розарио Доусон, Зои Белл, Трейси Томс, Ванесса Ферлито', 'proof-of-death.jpg', 'proof-of-death.mp4'),
(2, 'Джанго освобожденный', 'Драма, Комедия, Приключения', 2012, 'США', 'Эксцентричный охотник за головами, также известный как «Дантист», промышляет отстрелом самых опасных преступников. Работенка пыльная, и без надежного помощника ему не обойтись. Но как найти такого и желательно не очень дорогого? Беглый раб по имени Джанго — прекрасная кандидатура. Правда, у нового помощника свои мотивы — кое с чем надо разобраться…', 'Реджинальд Хадлин', 'Джейми Фокс, Кристофер Вальц, Леонардо Ди Каприо, Кэрри Вашингтон, Сэмюэль Л.Джексон', 'Django-freed.jpg', 'Django-freed.mp4'),
(3, 'Криминальное чтиво', 'Комедия, Криминал, Триллер', 1994, 'CША', 'Двое бандитов Винсент Вега и Джулс Винфилд проводят время в философских беседах в перерыве между разборками и «решением проблем» с должниками своего криминального босса Марселласа Уоллеса. Параллельно разворачиваются три истории. ↵↵В первой из них Винсент присматривает за женой Марселласа Мией и спасает ее от передозировки наркотиков. Во второй рассказывается о Бутче Кулидже, боксере, нанятом Уоллесом, чтобы сдать бой, но обманувшим его. Третья история объединяет первые две - в кафе парочка молодых неудачливых грабителей - Пампкин и Хани Бани делают попытку ограбления, но Джулс останавливает их.', 'Квентин Тарантино', 'Джон Траволта, Сэмюэль Л.Джексон, Брюс Уиллис, Ума Турман, Винг Реймз', 'сrime-novel.jpg', 'сrime-novel.mp4'),
(4, 'Омерзительная восьмерка', 'Детектив, Драма, Криминал, Триллер', 2016, 'США', 'США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе, где уже расположилось весьма пестрое общество: генерал конфедератов, мексиканец, ковбой… И один из них — не тот, за кого себя выдает.', 'Квентин Тарантино', 'Курт Рассел, Сэмюэль Л.Джексон, Тим Рот, Майкл Мэдсен, Дженнифер Джейсон Ли', 'the-disgusting-eight.jpg', 'the-disgusting-eight.mp4'),
(5, 'Разрисованная вуаль', 'Драма, Мелодрама', 2006, 'Канада, Китай, США', 'Двадцатые годы ХХ века, молодой врач и его неверная жена, Китти, отправляются в отдалённую деревушку в Китае, чтобы бороться со вспышкой эпидемии холеры. Там, поражённая преданностью мужа работе, Китти начинает видеть его в ином свете и влюбляется в него..', 'Джон Кёрран', 'Наоми Уоттс, Эдвард Нортон, Лив Шрайбер, Дайана Ригг, Тоби Джонс', 'painted-veil.jpg', 'painted-veil.mp4'),
(6, 'Ванильное небо', 'Детектив, Мелодрама, Триллер, Фантастика', 2001, 'США, Испания', 'У Дэвида было всё: деньги, свой собственный издательский дом, дорогая машина и квартира в респектабельном районе Нью-Йорка, друг-писатель и подружка Джулианна, даже враги, в лице семи управляющих его компанией, тоже были. Так он и жил без оглядки, пока в один прекрасный момент не попал в автокатастрофу и очнулся после комы инвалидом с изуродованным лицом, которое приходится прикрывать «эстетическим протезом». Его новая жизнь обернулась кошмарным сном, от которого нельзя проснуться...', 'Кэмерон Кроу', 'Том Круз, Пенелопа Крус, Камерон Диаз, Курт Рассел, Джейсон ЛИ', 'vanilla-sky.jpg', 'vanilla-sky.mp4'),
(7, 'Каратель', 'Боевик, Драма, Криминал, Триллер', 2004, 'США, Германия', 'Фрэнк Кастл — агент ФБР под прикрытием, кой после длительных лет службы оперативником обязан наконец-то заполучить кабинетную должность и начать безмятежную жизнь со собственной супругой и детьми. Но ему предстоит пережить ужасное потрясение — во время исполнения последнего спецзадания прямо на его глазах от рук преступника гибнет вся его семья. Невзирая на душевную боль, Фрэнк с неописуемой решимостью, жестокостью и бесстрашием ищет и карает убийц. Он ведет войну против тех, кто лишил его самого дорогого в жизни. Это — настоящее возмездие...', 'Ави Арад', 'Томас Джейн, Джон Траволта, Уилл Пэттон, Рой Шайдер, Лаура Хэрринг', 'punisher.jpg', 'punisher.mp4'),
(8, 'Монстр в Париже', 'Мультфильм', 2010, 'Франция', 'Париж. 1910 г. Ужасное чудовище, напоминающее гигантское насекомое, нагоняет страх на всю Францию. Застенчивый киномехаников и неутомимый изобретатель начинают на него охоту. В этом процессе они знакомятся со звездой кабаре, сумасшедшего ученого и его умные обезьяны и, наконец, на чудовище, которое не страшен. Теперь безобидна, как блохи, зверь ищет в своих новых друзей защиты от вредных начальник городской полиции.', 'Бибо Бержерон', 'Ванесса Паради, Матьё Шедид, Гад Эльмалех, Франсуа Клюзе, Людивин Санье', 'the-monster-in-Paris.jpg', 'the-monster-in-Paris.mp4'),
(9, 'Маска', 'Боевик, Комедия', 1994, 'США', 'Стыдливый, робкий служащий банка закомплексован так, что ощущает себя неуверенно с прекрасными девушками. Волею судьбы к нему попадает волшебная маска, и Стенли Ипкис приобретает способность превращаться в неуязвимое мультяшное существо из забавных комиксов. ↵ ↵Он делается супергероем, готовым бороться с преступностью, как Бэтмен. Итак, днем он по-прежнему скромный и незадачливый служащий, а по ночам - супермен...', 'Чак Рассел', 'Джим Керри, Камерон Диаз, Питер Ригерт, Питер Грин, Эми Ясбек', 'mask.jpg', 'mask.mp4'),
(10, 'Стеклянный замок', 'Биография, Драма, Исторический', 2017, 'США', 'Девочка растет в неблагополучной семье нонконформистов-кочевников. Ее мать эксцентричная артистка, а отец - алкоголик. Родители пытаются вселить надежду в ее детское воображение, чтобы хоть как-то отвлечь внимание от бедности.', 'Дэстин Креттон', 'Бри Ларсон, Вуди Харрельсон, Наоми Уоттс, Элла Андерсон, Чандлер Хэд', 'glass-lock.jpg', 'glass-lock.mp4');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'User',
  `login` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rate` (`rate`),
  ADD KEY `id_film` (`id_film`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
